# sangsang-front

./: README.md  settings.gradle
OpenCV/: build.gradle
YouLiveAlone/: settings.gradle
YouLiveAlone/app/src/main/: AndroidManifest.xml
YouLiveAlone/app/src/main/res/layout/: activity_main.xml
YouLiveAlone/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youlivealone/: AccountSettingsActivity.java  AddMessageBoard.java  AddMessageBoardActivity.java  AlarmReceiver.java  BootReceiver.java  CategoryActivity.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomAdapter.java  Check.java  Community.java  CommunityActivity.java  ExtendedChatRoom.java  GroupActivity.java  Honeytip.java  ImageAdapter.java  IngredientAnalyzer.java  Login.java  LoginRequestActivity.java  MainActivity.java  Map.java  Meeting.java  Meeting_category.java  Meeting_detail.java  Meeting_post.java  Meeting_write.java  MessageBoard.java  Mypage.java  Notice.java  NotificationReceiver.java  NotificationSettingsActivity.java  PopularChatRoomAdapter.java  Post.java  Purchase.java  PurchaseActivity.java  RealtimeChatActivity.java  RecipeFetcher.java  (+15 more)
app/src/main/res/drawable/: border.xml  circular_background.xml  content_background.xml  ic_arrow_right.xml  mapsearch.xml  meeting_summary_background.xml  roundbutton.xml  rounded_box_background.xml  rounded_container.xml  rounded_container2.xml  rounded_edittext_background.xml  search1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat_room.xml  activity_community.xml  activity_group.xml  activity_main.xml  activity_notification_settings.xml  activity_purchase.xml  activity_realtime_chat.xml  activity_view_chat_rooms.xml  activity_view_comments.xml  activity_view_liked_posts.xml  activity_view_posts.xml  addmessageboard.xml  category.xml  chat.xml  check.xml  community.xml  community_category  community_post.xml  community_search.xml  dialog_add_chat_room.xml  honeytip.xml  item_chat_message.xml  item_chat_room.xml  item_image.xml  item_message_other.xml  item_message_self.xml  item_popular_chat_room.xml  item_simple_list.xml  livetalk.xml  login.xml  map.xml  meeting.xml  meeting_category.xml  meeting_categoty.xml  meeting_detail.xml  meeting_search.xml  meeting_write.xml  messageboard.xml  mypage.xml  (+7 more)
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/youlivealone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
