<!-- item_message_self.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:08"
        android:textSize="12sp"
        android:textColor="#BAA681"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:background="@drawable/chatting_moreview_checkbox_off"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개나리"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
