<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#BAA681"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypage"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/mypage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />


    <ImageButton
        android:id="@+id/detail_back"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/meeting_backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_title"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:text="TextView"
        android:textColor="#BAA681"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/personnel_icon"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/meeting_detail_people"
        app:layout_constraintEnd_toStartOf="@+id/personnel"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title" />

    <TextView
        android:id="@+id/personnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title" />

    <ImageButton
        android:id="@+id/meeting_apply"
        android:layout_width="386dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/meeting_join"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_summary"
        app:layout_constraintVertical_bias="1.0" />

    <com.naver.maps.map.MapView
        android:id="@+id/meeting_detail_map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:navermap_locationButtonEnabled="true"
        app:navermap_tiltGesturesEnabled="false" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/meeting_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_summary"
        app:layout_constraintVertical_bias="0.081">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meeting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="188dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/meeting_summary"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/meeting_summary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title" />
</androidx.constraintlayout.widget.ConstraintLayout>