<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#BAA681"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypage"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/mypage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/categoryScrollView"
            tools:layout_editor_absoluteX="17dp">

            <!--android:drawableTop="@drawable/restaurant_icon"-->

            <ImageButton
                android:id="@+id/btngathering"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/mapgathering"
                android:scaleType="fitCenter"
                android:text="소모임" />

            <ImageButton
                android:id="@+id/btnRestaurant"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/maprestaurant"
                android:scaleType="fitCenter"
                android:text="식당" />
            <!--android:drawableTop="@drawable/cafe_icon"-->

            <ImageButton
                android:id="@+id/btnCafe"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/mapcafe"
                android:scaleType="fitCenter"
                android:text="카페" />
            <!--android:drawableTop="@drawable/convenience_icon"-->
            <ImageButton
                android:id="@+id/btnConvenience"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/mapconvenience"
                android:scaleType="fitCenter"
                android:text="편의점" />

            <!-- 추가 버튼들을 여기에 계속 추가할 수 있습니다 -->

        </LinearLayout>

    </HorizontalScrollView>

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/search1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/additional_button"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/meeting_generatebutton"
        android:contentDescription="Add"
        app:layout_constraintBottom_toTopOf="@+id/categoryScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/searchView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ListView
        android:id="@+id/meeting_all_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>