<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My page"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile Image"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유 포인트: 11P"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>


    <!-- Settings Section -->
    <LinearLayout
        android:id="@+id/settings_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="16dp">


    <ImageButton
            android:id="@+id/account_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_settings"
            android:paddingStart="72dp"
            android:paddingEnd="8dp"
            android:background="@null"
            android:contentDescription="계정설정"/>

        <ImageButton
            android:id="@+id/notification_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/notification_settings"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@null"
            android:contentDescription="알림설정"/>
    </LinearLayout>


    <TextView
        android:id="@+id/activity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 활동"
        android:textSize="18sp"
        android:textColor="@color/gray_dark"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"/>
    <!-- Menu Items -->
    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_background"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/materialToolbar">

        <!-- Menu Item 1 -->
        <LinearLayout
            android:id="@+id/menu_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_purchase"
                android:contentDescription="구매목록 이미지"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="구매목록"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="Arrow Icon"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="8dp"/>

        <!-- Menu Item 2 -->
        <LinearLayout
            android:id="@+id/menu_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_group"
                android:contentDescription="소속 소모임 이미지"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소속 소모임"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="Arrow Icon"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="8dp"/>

        <!-- Menu Item 3 -->
        <LinearLayout
            android:id="@+id/menu_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_community"
                android:contentDescription="소속 커뮤니티 이미지"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소속 커뮤니티"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="Arrow Icon"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginVertical="8dp"/>

        <!-- Menu Item 4 -->
        <LinearLayout
            android:id="@+id/menu_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_review"
                android:contentDescription="동네지도 후기 내역 이미지"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="동네지도 후기 내역"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="Arrow Icon"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Additional Components -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#BAA681"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mypage"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ImageButton
        android:id="@+id/mypage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
